# yao

./: README.md  pom.xml
src/main/java/com/dazhi100/common/annotation/: ErrorCode.java  GetMappingWithClientCache.java  NotWarpResponseBody.java  UpdateClientCache.java  UpdateClientCaches.java
src/main/java/com/dazhi100/common/bean/: Result.java
src/main/java/com/dazhi100/common/clientcache/: CacheField.java  ClientCacheConfigBean.java  EtagStoreManager.java  KeyRegOption.java  MatcherRegOption.java
src/main/java/com/dazhi100/common/clientcache/query/: ClientCacheQueryMatcher.java  PathMatcherRegOptions.java
src/main/java/com/dazhi100/common/clientcache/update/: ArgMatcherRegOption.java  DefaultArgMatcherRegOption.java  IdentityHandler.java  MultiplyHandler.java  UpdateClientCacheAspect.java  UpdateClientCacheHandler.java
src/main/java/com/dazhi100/common/component/infrastructure/: RedisConfig.java  RedisEtagStoreManager.java  RedisUtil.java  SnowflakeConfig.java
src/main/java/com/dazhi100/common/component/web/: ClientCacheResponseAdvice.java  CommonSwaggerConfig.java  GlobalExceptionHandler.java  ResponseControllerAdvice.java  ResultResponseAdvice.java  SwaggerConfig.java  WebConfig.java  WebExceptionHandler.java
src/main/java/com/dazhi100/common/constant/: ApplicationConstant.java  ExcelConstant.java  RedisKeyCommon.java  ResultCode.java  TimeConstant.java  TimeSecondConstant.java
src/main/java/com/dazhi100/common/dict/: ONOFF.java
src/main/java/com/dazhi100/common/dict/base/: DescBaseEnum.java  IdBaseEnum.java  NromalEnum.java
src/main/java/com/dazhi100/common/exception/: ApiException.java  EnumException.java  RedisException.java
src/main/java/com/dazhi100/common/utils/: ApiAssert.java  BaseConverter.java  CryptoUtils.java  DataDesensitizedUtil.java  DateCategoryUtil.java  HttpUtil.java  ImgVerifyCodeUtil.java  JSON.java  UUIDUtil.java  WeComPushUtil.java
src/main/java/com/dazhi100/common/utils/beans/: WeComPushBean.java  WeComPushContentBean.java  WeComPushResponse.java
src/main/java/com/dazhi100/common/utils/enums/: WeComContentEnums.java  WeComUrlEnums.java
src/main/java/com/dazhi100/common/utils/interceptor/: HttpLoggingInterceptor.java
src/main/java/com/pokeya/yao/annotation/: AuthCheck.java  ErrorCode.java  GetMappingWithClientCache.java  NotWarpResponseBody.java  UpdateClientCache.java  UpdateClientCaches.java
src/main/java/com/pokeya/yao/bean/: Result.java
src/main/java/com/pokeya/yao/clientcache/: CacheField.java  ClientCacheConfigBean.java  EtagStoreManager.java  KeyRegOption.java  MatcherRegOption.java
src/main/java/com/pokeya/yao/clientcache/query/: ClientCacheQueryMatcher.java  PathMatcherRegOptions.java
src/main/java/com/pokeya/yao/clientcache/update/: ArgMatcherRegOption.java  DefaultArgMatcherRegOption.java  IdentityHandler.java  UpdateClientCacheAspect.java  UpdateClientCacheHandler.java
src/main/java/com/pokeya/yao/component/infrastructure/: RedisConfig.java  RedisEtagStoreManager.java  RedisUtil.java  SnowflakeConfig.java
src/main/java/com/pokeya/yao/component/web/: AuthorAspect.java  ClientCacheResponseAdvice.java  CommonSwaggerConfig.java  GlobalExceptionHandler.java  ResultResponseAdvice.java  WebExceptionHandler.java
src/main/java/com/pokeya/yao/constant/: ApplicationConstant.java  CodeEnum.java  ExcelConstant.java  NumberConstant.java  RedisKeyCommon.java  ResultCode.java  TimeConstant.java
src/main/java/com/pokeya/yao/dict/: ONOFF.java  RoleEnum.java  TokenEnum.java  UserEnum.java
src/main/java/com/pokeya/yao/dict/base/: DescBaseEnum.java  IdBaseEnum.java  NromalEnum.java
src/main/java/com/pokeya/yao/exception/: ApiException.java  EnumException.java  RedisException.java
src/main/java/com/pokeya/yao/utils/: AliYunSendMsg.java  ApiAssert.java  BaseConverter.java  CryptoUtils.java  DataDesensitizedUtil.java  DateCategoryUtil.java  HttpUtil.java  ImgVerifyCodeUtil.java  JSON.java  JwtTokenHelper.java  SecurityUtil.java  UUIDUtil.java  WeComPushUtil.java
src/main/java/com/pokeya/yao/utils/beans/: JwtUser.java  WeComPushBean.java  WeComPushContentBean.java  WeComPushResponse.java
src/main/java/com/pokeya/yao/utils/config/: TemplateCode.java
src/main/java/com/pokeya/yao/utils/enums/: WeComContentEnums.java  WeComUrlEnums.java
src/main/java/com/pokeya/yao/utils/interceptor/: HttpLoggingInterceptor.java
src/test/java/com/dazhi100/common/: JSONTest.java
src/test/java/com/pokeya/yao/: JSONTest.java
